<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making a blog with Jekyll and GitHub Pages | Lemonine’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Making a blog with Jekyll and GitHub Pages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I used to have a Wix blog. Using Wix was quite easy, actually. Just set up a site and boom, you have a blog page up and running. However, Wix came with its own drawbacks. For example, the URL issue. Wix, by default, has .wixsite.com/ as a URL. While you can buy the URL you *_really_* want, I think we can all agree that free stuff is really neat, right?" />
<meta property="og:description" content="I used to have a Wix blog. Using Wix was quite easy, actually. Just set up a site and boom, you have a blog page up and running. However, Wix came with its own drawbacks. For example, the URL issue. Wix, by default, has .wixsite.com/ as a URL. While you can buy the URL you *_really_* want, I think we can all agree that free stuff is really neat, right?" />
<link rel="canonical" href="https://alemonine.github.io/jekyll/github/tech/2022/10/20/jekyll-ghpages.html" />
<meta property="og:url" content="https://alemonine.github.io/jekyll/github/tech/2022/10/20/jekyll-ghpages.html" />
<meta property="og:site_name" content="Lemonine’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-20T18:42:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making a blog with Jekyll and GitHub Pages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-20T18:42:00+04:00","datePublished":"2022-10-20T18:42:00+04:00","description":"I used to have a Wix blog. Using Wix was quite easy, actually. Just set up a site and boom, you have a blog page up and running. However, Wix came with its own drawbacks. For example, the URL issue. Wix, by default, has .wixsite.com/ as a URL. While you can buy the URL you *_really_* want, I think we can all agree that free stuff is really neat, right?","headline":"Making a blog with Jekyll and GitHub Pages","mainEntityOfPage":{"@type":"WebPage","@id":"https://alemonine.github.io/jekyll/github/tech/2022/10/20/jekyll-ghpages.html"},"url":"https://alemonine.github.io/jekyll/github/tech/2022/10/20/jekyll-ghpages.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://alemonine.github.io/feed.xml" title="Lemonine's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lemonine&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making a blog with Jekyll and GitHub Pages</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-20T18:42:00+04:00" itemprop="datePublished">Oct 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="i-used-to-have-a-wix-blog">I used to have a Wix blog.</h2>
<p>Using Wix was quite easy, actually. Just set up a site and boom, you have a blog page up and running. However, Wix came with its own drawbacks. For example, the URL issue. Wix, by default, has <username>.wixsite.com/<website> as a URL. While you can buy the URL you *_really_* want, I think we can all agree that free stuff is really neat, right?</website></username></p>

<hr />
<h3 id="enter-jekyll">Enter <a href="https://jekyllrb.com">Jekyll</a>.</h3>
<center><img src="/assets/jekyll-notext-light-transparent.png" alt="jekyllLogo" width="150" /></center>

<p>Jekyll, for those of you unaware, is a Ruby static site generator, although describing it as such is hardly doing it justice. Basically, Jekyll, true to its namesake, is an elegant method to <strong>write</strong> websites (or in my case, blogs) <strong>without HTML</strong>. You can write in Markdown (which I’m doing right now) and have it flawlessly converted to HTML without a hitch!</p>

<hr />
<h3 id="the-setup">The Setup</h3>
<p>For this, I used a GitHub <a href="https://github.com/alemonine/alemonine.github.io" title="Blog repo">repo</a> as I’m using <a href="https://pages.github.com">GitHub Pages</a> for the blog, as it allows me to create a URL that’s quite small (at least, compared to Wix’s) and is free!</p>

<h4 id="to-begin"><b>To begin:</b></h4>
<ol>
  <li>Get <a href="https://jekyllrb.com/docs/installation/">Jekyll</a> and <a href="https://git-scm.com/downloads">Git</a> installed.</li>
  <li><a href="https://github.com/signup">Open</a> up a GitHub account.</li>
  <li>Once you’ve created your account and are at the dashboard, click on the “create a new repository” button.</li>
  <li>Create a repository with the name <strong>&lt;username&gt;.github.io</strong>. Do not add a README file for now.</li>
  <li>Great! Now, you have the base. Making your own blog using Jekyll is going to be a lot like cooking; we have the base ingredients, so it’s time to mash ‘em together.</li>
</ol>

<p><span style="text-align: left; font-weight: lighter"><i>
<img src="/assets/githubcook.png" alt="Cooking with GitHub and Jekyll, as drawn by DALL-E mini" /> Cooking with GitHub and Jekyll, as drawn by DALL-E mini.
</i></span></p>

<hr />
<h4 id="setting-up-shop"><b>Setting up shop:</b></h4>

<p>We need to set up Git first. I recommend GitHub’s <a href="https://docs.github.com/en/get-started/quickstart/set-up-git">tutorial</a> for this.</p>

<p>After Git’s been set up, we’ll create our Jekyll site:</p>

<ul>
  <li>
    <p>On Windows, open Windows Terminal (available on the Microsoft Store) or Command Prompt if you don’t have it. On macOS, use Terminal.app. On Linux/*BSD, use your favorite terminal app.</p>
  </li>
  <li>
    <p>Now, run</p>
  </li>
</ul>
<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> jekyll new &lt;username&gt;.github.io </code></pre></figure>
<p>to create your Jekyll site. Use</p>
<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> <span class="nb">cd</span> &lt;username&gt;.github.io </code></pre></figure>
<p>to enter that folder/directory.</p>

<ul>
  <li>With that done, we need to edit Jekyll’s default configuration file. Run</li>
</ul>
<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> nano _config.yml </code></pre></figure>
<p>to open up the configuration file.</p>

<h4 id="things-to-change">Things to change:</h4>
<ul>
  <li>Title</li>
  <li>Email</li>
  <li>Description</li>
  <li>url (make it https://&lt;username&gt;.github.io)</li>
  <li>github username (twitter too if you have one)</li>
</ul>

<hr />
<h4 id="add-git-to-your-jekyll-folder"><b>Add Git to your Jekyll folder:</b></h4>

<p>In your Jekyll directory, run</p>
<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> git init<span class="p">;</span> git symbolic-ref HEAD refs/heads/main </code></pre></figure>
<p>to get your folder set up for Git.</p>

<p>Use</p>
<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> git add <span class="nb">.</span> </code></pre></figure>
<p>to add everything in your current repository to a “to-be-uploaded” list, then</p>
<figure class="highlight"><pre><code class="language-shell" data-lang="shell"> git commit <span class="nt">-m</span> <span class="s2">"Insert your message here!"</span> </code></pre></figure>
<p>to get them ready to be uploaded.</p>

<hr />
<h4 id="connecting-jekyll-to-github"><b>Connecting Jekyll to GitHub:</b></h4>

<ol>
  <li>Git knows what to add and upload, but it doesn’t know where to upload them to! So, let’s rectify that.
    <ul>
      <li>Going back to your GitHub repository, you can see that a “push an existing repository from the command line” option exists. 
<img src="/assets/emptyGitRepo.png" alt="Screenshot of an empty GitHub repo" /></li>
    </ul>
  </li>
  <li>Follow those instructions to get your Jekyll page on your GitHub repository.</li>
</ol>

<hr />
<h4 id="linking-it-all-together"><b>Linking it all together:</b></h4>

<p>Great! We’ve gotten our Jekyll code hosted on GitHub. Now, we need to make GitHub Pages work.</p>

<p>On your repository page, click on Settings &gt; Pages (under Code and automation).</p>

<p>Select the main branch and save your settings.</p>

<p>Now, click on the Actions tab. If you see a “pages-build-deployment” action running, then congratulations! You’ve successfully created your own Jekyll blog with GitHub pages!
<span style="display: block; margin-left:auto; margin-right: auto; width: 50%;">
<img src="/assets/partyPopper.png" alt="Party Popper GIF" />
</span></p>

<hr />
<h4 id="where-to-go-from-here"><b>Where to go from here:</b></h4>

<p>Alright, so you’ve got your blog set up. Going to &lt;username&gt;.github.io should bring you to it. What next?</p>

<p>Well, for a blog, you need posts! Jekyll has some great <a href="https://jekyllrb.com/docs/posts/">resources</a> for getting started. While you can write in HTML, most posters write in <a href="https://www.markdownguide.org/">Markdown</a>, which is a powerful and versatile tool to make your posts <em>_exactly_</em> how you want them. adam-p’s <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown cheatsheet</a> works as a quick little guide for the basic stuff you’ll mostly need for writing in Markdown.</p>

<p>If you want a playground for testing Markdown, I’d recommend <a href="https://stackedit.io/app#">StackEdit</a>, as it comes with a preloaded demo of Markdown.</p>

<p>Additionally, Jekyll also comes with theming support, and with the burgeoning <a href="https://jekyllthemes.io/free">community library of themes</a>, you can make sure that your Jekyll blog looks exactly how you want it to.</p>

<hr />
<h4 id="give-yourself-a-pat-on-the-back"><b>Give yourself a pat on the back.</b></h4>

<p>You’ve done a lot over the course of this blog post. You’ve created your own blog from scratch! That’s not something most people’ve done. Three cheers to you and the future of your blog!</p>

  </div><a class="u-url" href="/jekyll/github/tech/2022/10/20/jekyll-ghpages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lemonine&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lemonine&#39;s Blog</li><li><a class="u-email" href="mailto:alemonine@gmail.com">alemonine@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alemonine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alemonine</span></a></li><li><a href="https://www.twitter.com/LemonineA"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">LemonineA</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to Lemonine&#39;s Blog. Topics are random and so are the views.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
